.results{
  display: grid;
  column-gap: 14px;
  row-gap:14px;
  grid-template-columns: repeat(auto-fill, minmax(400px,400px));
  margin-top: 50px;
  justify-content: space-around;
}

input[type="text"]{
  border: solid 1px var(--primary-color);
  padding: 10px;
  border-radius: 8px;
  margin-right: 4px;
  display: inline-block;
  width: 30%;
}

button{
  display: inline;
  padding: 10px;
  border: solid 1px var(--primary-color);
  background: white;
  color: orange;
  border-radius: 8px;
}

@media (min-width: 500px) and (max-width: 768px){
  .results{
    grid-template-columns: repeat(2, 1fr);
  }
  input[type="text"]{
    width: 70%;
  }
}

@media(max-width: 499px){
  .results{
    grid-template-columns: 1fr;
  }
}

button.primary {
  padding: 10px;
  border: solid 1px var(--primary-color);
  background: var(--primary-color);
  color: orange;
  border-radius: 8px;
  transition: all 0.3s ease; /*transition for hover effect */
}

button.primary:hover{
  background: #0056b3;
  box-shadow: 0 4px 15px rgba(0,0,0,0.2);
  color: pink;
}